# set prefix to ^Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

set -g pane-border-status bottom
bind u command-prompt "select-pane -T '%%'"

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
## setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
##unbind -T copy-mode-vi Enter
##bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
##bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# switch panes using Alt-arrow without prefix
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

set -g mouse on
# bind-key -n C-v run-shell "tmux paste-buffer"
# bind -n C-x run -b "tmux show-buffer | clip.exe"
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# set-option -g status-attr bright
# set-window-option -g window-status-current-attr dim

set-window-option -g window-status-current-style fg=white


unbind C-o
bind C-o swap-pane -s '{marked}' 

