[skin]
    description = Matrix

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = green;black
    selected = lightgreen;green
    marked = black;green
    markselect = lightgreen;green
    gauge = green;black
    input = #00ff00;#006000
    inputunchanged = #00ff00;006000
    inputmark = cyan;black
    disabled = #101010;#005000
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = brightyellow;black
    inputhistory =
    commandhistory =
    shadow = gray;#001000

[dialog]
    _default_ = green1;#003000
    dfocus = black;green
    dhotnormal = green;black
    dhotfocus = green1;black
    dtitle = black;green;

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = #30d730;
    executable = #00ff00;#002000;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblue;
    core = red;
    temp = gray;
    archive = brightgreen;
    doc = 
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = brightgreen;black
    menusel = black;green
    menuhot = white
    menuhotsel = white
    menuinactive = black;#005000

[popupmenu]
    _default_ = white;black
    menusel = white;black
    menutitle = lightgray;red

[buttonbar]
    hotkey = red;black
    button = #104000;#001000

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = black;lightgray
    helpitalic = red;green
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = green;black
    editbold = yellow;green
    editmarked = black;lightgray
    editwhitespace = brightblue;black
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = white;blue
#    editbg =
    editframe = gray;
    editframeactive = green;
    editframedrag = cyan;black;

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;black
    viewunderline = brightred;black
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ←
    history-next-item-char = →
    history-show-list-char = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
