#!/bin/bash

trap "rm list.txt names.srt" EXIT

for f in $(find . -iname "*.jpg" -type f | sort); do
  echo "file '$f'"
  echo "duration 3"
done > list.txt

i=0
for f in $(find . -iname "*.jpg" -type f | sort); do
  start=$((i*3))
  end=$((start+3))
  printf "%d\n%02d:%02d:%02d,000 --> %02d:%02d:%02d,000\n%s\n\n" \
    $((i+1)) \
    $((start/3600)) $(((start/60)%60)) $((start%60)) \
    $((end/3600))   $(((end/60)%60))   $((end%60)) \
    "$f"
  i=$((i+1))
done > names.srt

ffmpeg -y -f concat -safe 0 -i list.txt \
-vf "subtitles=names.srt" \
-c:v libx264 -pix_fmt yuv420p slideshow.mp4

